| Art                          | 2003   | 2004   | 2005   | 2006   | 2007   | 2008   | 2009   | 2010   | 2011   | 2012   | 2013   | 2014   | 2015   | 2016   | 2017   | 2018   | 2019   | 2020   | 2021   | 2022   | Mittelwerte   |
|------------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|---------------|
| Wasserkraft                  | 40.12% | 36.65% | 31.73% | 28.26% | 24.05% | 22.03% | 20.12% | 20.20% | 14.31% | 15.24% | 15.27% | 12.20% | 10.15% | 10.92% | 9.46%  | 8.20%  | 8.43%  | 7.53%  | 8.46%  | 7.06%  | 17.52%        |
| Windenergie an Land          | 41.54% | 45.62% | 44.67% | 44.02% | 45.90% | 44.40% | 41.45% | 36.75% | 39.90% | 35.68% | 34.23% | 35.34% | 38.55% | 35.84% | 40.83% | 40.58% | 41.90% | 41.70% | 38.25% | 39.54% | 40.33%        |
| Windenergie auf See          | 0.00%  | 0.00%  | 0.00%  | 0.00%  | 0.00%  | 0.00%  | 0.04%  | 0.17%  | 0.47%  | 0.52%  | 0.61%  | 0.92%  | 4.44%  | 6.53%  | 8.24%  | 8.77%  | 10.30% | 10.92% | 10.43% | 10.01% | 3.62%         |
| Photovoltaik                 | 0.69%  | 1.00%  | 2.10%  | 3.18%  | 3.55%  | 4.84%  | 7.07%  | 11.46% | 16.18% | 18.73% | 20.22% | 21.96% | 20.29% | 19.90% | 17.98% | 19.87% | 18.73% | 19.70% | 21.50% | 23.92% | 13.64%        |
| biogene Festbrennstoffe      | 6.70%  | 8.07%  | 11.03% | 11.34% | 9.04%  | 9.07%  | 9.37%  | 9.03%  | 7.76%  | 6.79%  | 6.33%  | 6.10%  | 5.36%  | 5.23%  | 4.51%  | 4.49%  | 4.14%  | 4.06%  | 4.17%  | 3.72%  | 6.81%         |
| biogene flüssige Brennstoffe | 0.12%  | 0.25%  | 0.19%  | 1.04%  | 1.11%  | 1.20%  | 1.77%  | 1.26%  | 0.32%  | 0.23%  | 0.19%  | 0.21%  | 0.23%  | 0.26%  | 0.20%  | 0.17%  | 0.14%  | 0.13%  | 0.09%  | 0.04%  | 0.46%         |
| Biogas                       | 3.47%  | 2.05%  | 2.87%  | 4.94%  | 9.99%  | 12.36% | 14.60% | 15.41% | 15.97% | 17.96% | 17.95% | 17.54% | 15.86% | 16.10% | 14.27% | 13.43% | 12.34% | 12.08% | 12.88% | 11.96% | 12.20%        |
| Biomethan                    | 0.00%  | 0.00%  | 0.00%  | 0.00%  | 0.02%  | 0.05%  | 0.08%  | 0.37%  | 0.48%  | 0.78%  | 1.13%  | 1.55%  | 1.67%  | 1.66%  | 1.37%  | 1.34%  | 1.23%  | 1.21%  | 1.39%  | 1.22%  | 0.78%         |
| Klärgas                      | 2.05%  | 1.69%  | 1.73%  | 1.47%  | 1.15%  | 1.13%  | 1.12%  | 1.07%  | 0.97%  | 0.87%  | 0.82%  | 0.81%  | 0.71%  | 0.72%  | 0.64%  | 0.71%  | 0.67%  | 0.64%  | 0.68%  | 0.63%  | 1.01%         |
| Deponiegas                   | 1.64%  | 1.73%  | 1.71%  | 1.50%  | 1.11%  | 0.90%  | 0.77%  | 0.59%  | 0.49%  | 0.37%  | 0.31%  | 0.26%  | 0.21%  | 0.19%  | 0.15%  | 0.13%  | 0.11%  | 0.09%  | 0.09%  | 0.08%  | 0.62%         |
| biogener Anteil des Abfalls  | 3.66%  | 2.95%  | 3.97%  | 4.25%  | 4.07%  | 4.01%  | 3.60%  | 3.67%  | 3.13%  | 2.84%  | 2.90%  | 3.06%  | 2.48%  | 2.56%  | 2.27%  | 2.26%  | 1.95%  | 1.88%  | 1.99%  | 1.77%  | 2.96%         |
| Geothermie                   | 0.00%  | 0.00%  | 0.00%  | 0.00%  | 0.00%  | 0.01%  | 0.01%  | 0.02%  | 0.02%  | 0.02%  | 0.05%  | 0.04%  | 0.05%  | 0.09%  | 0.07%  | 0.06%  | 0.06%  | 0.07%  | 0.08%  | 0.06%  | 0.04%         |